{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "redirects": [
    {
      "paths": [
        "g",
        "google"
      ],
      "dest": "https://google.com"
    }
  ]
}
